<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/rl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/frag_features"
            android:name="com.padcmyanmar.myapplication.fragments.FeaturesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/frag_popular"
            android:name="com.padcmyanmar.myapplication.fragments.PopularBooksFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_features" />

        <TextView
            android:id="@+id/tv_news_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="အသစ္ထြက္"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_below="@id/frag_popular"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_news_book">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>